# studhack

./: LICENSE  README.md  package-lock.json  package.json
.woodpecker/: studhack-api.yml  studhack-ui.yml
docs/: Components.drawio  DB.drawio
studhach-api/StudHack.Api/: StudHack.Api.csproj
studhach-api/StudHack.Application/: StudHack.Application.csproj
studhack-api/: Dockerfile  README.md  StudHack.Api.sln
studhack-api/FillDatabase/: FillDatabase.csproj  IFiller.cs  Program.cs  ServiceCollectionExtension.cs
studhack-api/FillDatabase/Data/: events.json  skills.json  specializations.json
studhack-api/FillDatabase/Fillers/: CitiesFiller.cs  EventsFiller.cs  SkillsFiller.cs  SpecializationsFiller.cs  UniversityFiller.cs
studhack-api/FillDatabase/Models/: CityModel.cs  EventSeedModel.cs
studhack-api/MessageSender/: EmailMessageSender.cs
studhack-api/MessageSenderService/: IMessageSender.cs
studhack-api/StudHack.Api/: Program.cs  StudHack.Api.csproj  StudHack.Api.http
studhack-api/StudHack.Api/Controllers/: EventsController.cs  GeneralController.cs  NotificationsController.cs  TeamRequestsController.cs  TeamsController.cs  UsersController.cs
studhack-api/StudHack.Api/Dtos/: ApiResponseDto.cs  CityDto.cs  CreateTeamRequestRequest.cs  DeleteResultDto.cs  DictionariesDto.cs  EducationDto.cs  EventFullDto.cs  EventLocationDto.cs  EventShortDto.cs  EventStageDto.cs  EventSubscriptionDto.cs  HackathonDetailsDto.cs  MandatoryCoverageDto.cs  MandatoryPositionDto.cs  MyProfileDto.cs  PortfolioLinkDto.cs  RegionDto.cs  ResolveTeamRequestRequest.cs  SentMessagesDto.cs  SetEventSubscriptionRequest.cs  SkillDto.cs  SpecializationDto.cs  TeamFullDto.cs  TeamInEventDto.cs  TeamMemberDto.cs  TeamPositionDto.cs  TeamPositionSummaryDto.cs  TeamRequestDto.cs  TeamRequestShortDto.cs  TeamRequestsFeedDto.cs  TeamShortDto.cs  UniversityDto.cs  UpdateUserInfoDto.cs  UpsertEventRequest.cs  UpsertEventStageInput.cs  UpsertMandatoryPositionInput.cs  UpsertTeamPositionInput.cs  UpsertTeamRequest.cs  UserInfoDto.cs  UserShortDto.cs  (+1 more)
studhack-api/StudHack.Api/Enums/: EducationDegreeDto.cs  EventFormatDto.cs  EventTypeDto.cs  SkillLevelDto.cs  TeamRequestStatusDto.cs  TeamRequestTypeDto.cs
studhack-api/StudHack.Api/Extensions/: CityConverter.cs  ClaimsExtensions.cs  EducationConverter.cs  EventContractsConverter.cs  PortfolioLinkConverter.cs  RegionConverter.cs  SentMessageConverter.cs  SkillsConverter.cs  SpecializationConverter.cs  TeamContractsInputConverter.cs  TeamContractsOutputConverter.cs  UniversityConverter.cs  UserConverter.cs
studhack-api/StudHack.Api/Properties/: launchSettings.json
studhack-api/StudHack.Application/: StudHack.Application.csproj
studhack-api/StudHack.Application/Services/: EventService.cs  NotificationsService.cs  TeamRequestService.cs  TeamService.cs  UserService.cs
studhack-api/StudHack.DataAccess/: StudHack.DataAccess.csproj
studhack-api/StudHack.DataAccess/Context/: StudHackDbContext.cs
studhack-api/StudHack.DataAccess/Converters/: AdditionalPositionDataConverter.cs  CityConverter.cs  EducationConverter.cs  EventConverter.cs  HackatonConverter.cs  (+13 more)
studhack-api/StudHack.Domain/: IMessageSender.cs  INotificationsRepository.cs  StudHack.Domain.csproj
studhack-api/StudHack.MessageSender/: EmailMessageSender.cs  StudHack.EmailMessageSender.csproj
studhack-api/StudHack.MessageSenderService/: BaseBackgroundService.cs  MessageSenderService.cs  StudHack.MessageSenderService.csproj
studhack-ui/: .dockerignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tsconfig.json
studhack-ui/docker/: runtime-config.template.js
studhack-ui/public/: runtime-config.js
studhack-ui/src/: index.html  main.ts
(+282 files in other folders)
