<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudHack.Domain\StudHack.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Avalux.Auth.ApiClient" Version="1.1.1" />
    </ItemGroup>

</Project>
